# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rover"
BBFILE_PATTERN_rover = "^${LAYERDIR}/"
BBFILE_PRIORITY_rover = "12"

# Add the packages to the image
IMAGE_INSTALL_append = " \
 	rover-menu-service \
 	rover-buttons-service \
 	rover-buzzer-service \
 	rover-config-service \
 	rover-dht22-service \
 	rover-display-service \
 	rover-driving-service \
 	rover-grooveultrasonicsensor-service \
 	rover-gy521-service \
 	rover-hcsr04ultrasonicsensor-service \
 	rover-hmc5883l-service \
 	rover-infraredsensor-service \
 	rover-qmc5883l-service \
 	rover-utils-service \
	rover-app \
	mjpg-streamer \
	opencv \
	raspicam"

PREFERRED_VERSION_nodejs = "8.9.0"
PREFERRED_VERSION_glog = "0.3.4"

# Add the libraries to the sdk
TOOLCHAIN_TARGET_TASK_append = " \
	af-binder-dev \
	wiringpi-dev \
	jsoncpp-dev \
	i2c-tools-dev \
	opencv-dev \
	bluez5 \
	paho-mqtt-c-dev \
	rover-app-dev \
	raspicam-dev \
        libssp \
        libssp-dev"
