# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rover"
BBFILE_PATTERN_rover = "^${LAYERDIR}/"
BBFILE_PRIORITY_rover = "12"

# Add the packages to the image
IMAGE_INSTALL_append = " rover-app rover-web rover-web-stream mjpg-streamer hostapd"

PREFERRED_VERSION_nodejs = "8.9.0"

# Add the libraries to the sdk
TOOLCHAIN_TARGET_TASK_append = " wiringPi wiringPi-dev jsoncpp jsoncpp-dev i2c-tools i2c-tools-dev"

