# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rover"
BBFILE_PATTERN_rover = "^${LAYERDIR}/"
BBFILE_PRIORITY_rover = "12"

# Add the packages to the image
IMAGE_INSTALL_append = " apache2 php php-cli php-modphp rover-app rover-web rover-web-stream mjpg-streamer v4l-utils input-raspicam"

PREFERRED_VERSION_nodejs = "8.9.0"


# Add the libraries to the sdk
TOOLCHAIN_TARGET_TASK_append = ""

