# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rover"
BBFILE_PATTERN_rover = "^${LAYERDIR}/"
BBFILE_PRIORITY_rover = "12"

#FIXME: Move wiringPi, i2c-tools, jsoncpp, python-psutil, raspicam to be roverapp dependencies

# Add the packages to the image
IMAGE_INSTALL_append = " apache2 php php-cli php-modphp rover-app nodejs"


# Add the libraries to the sdk
TOOLCHAIN_TARGET_TASK_append = ""

