# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rover"
BBFILE_PATTERN_rover = "^${LAYERDIR}/"
BBFILE_PRIORITY_rover = "12"

# Add the packages to the image
IMAGE_INSTALL_append = " \
	rover-app \
	rover-web \
	rover-web-stream \
	mjpg-streamer \
	opencv \
	paho-mqtt-c \
	raspicam"

PREFERRED_VERSION_nodejs = "8.9.0"
PREFERRED_VERSION_glog = "0.3.4"

# Add the libraries to the sdk
TOOLCHAIN_TARGET_TASK_append = " \
	af-binder-dev \
	wiringPi-dev \
	jsoncpp-dev \
	i2c-tools-dev \
	opencv-dev \
	bluez5 \
	paho-mqtt-c-dev \
	rover-app-dev \
	raspicam-dev"

