# Distro Layer configuration
# include and overwrite default poky-agl distro
include conf/distro/kuksa.conf
DISTRO = "rover"
DISTRO_NAME = "AGL Rover"
DISTRO_VERSION = "0.1.0"
DISTRO_CODENAME = "arp"
#SDK_VENDOR = "-appstacle-sdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "pedro.cuadrachamorro@fh-dortmund.de"

TARGET_VENDOR = "-rover"

# Override these in poky based distros
ROVER_DEFAULT_DISTRO_FEATURES = "wiringPi"
ROVER_DEFAULT_EXTRA_RDEPENDS = ""
ROVER_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_EXTRA_RDEPENDS += " ${ROVER_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${ROVER_DEFAULT_EXTRA_RRECOMMENDS}"

DISTRO_FEATURES ?= "${ROVER_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "
